# hr

./: HELP.md  pom.xml
common/: pom.xml
common/src/main/java/com/cj/common/: CommonApplication.java
common/src/main/java/com/cj/common/controller/: CSiteController.java  FUController.java  FileController.java  RegionController.java  TableMsgController.java
core/: pom.xml
core/src/main/java/com/cj/core/: CoreApplication.java
core/src/main/java/com/cj/core/aop/: ControllerAop.java  Log.java  MapperAspect.java
core/src/main/java/com/cj/core/config/: Config.java  MPConfig.java
core/src/main/java/com/cj/core/config/logback/: LogbackConfig.java
core/src/main/java/com/cj/core/config/swagger/: SwaggerConfig.java
core/src/main/java/com/cj/core/config/timing/: Cron.java  DBService.java  Datapram.java
core/src/main/java/com/cj/core/config/timing/impl/: DBServiceImpl.java
core/src/main/java/com/cj/core/domain/: ApiResult.java  AuthModulars.java  Customer.java  ExpiryMap.java  ExpotrExcle.java  MemoryData.java  OldPager.java  Pager.java  Result.java  ResultUtil.java  VoLog.java
core/src/main/java/com/cj/core/entity/: Admin.java  AdminInfo.java  AuthCustomerRole.java  AuthModular.java  AuthRole.java  AuthRoleModular.java  CheckItem.java  DeclareData.java  Department.java  Device.java  ItemNumber.java  Key64.java  MidSiteCheckItem.java  OperateLog.java  PatrolCycle.java  PatrolStation.java  PatrolTaskProvince.java  PatrolTaskStation.java  ProductModel.java  Region2017.java  RepairRecord.java  Resources.java  SaleNum.java  SaleType.java  Site.java  SiteCheckItem.java  SiteCheckItemMsg.java  SiteCompany.java  SiteNature.java  SiteType.java  SiteUsageState.java
core/src/main/java/com/cj/core/exception/: GlobalExceptionHandler.java  MyException.java
core/src/main/java/com/cj/core/filter/: CheckFilter.java  ConfigurationFilter.java  CorsFilter.java  HeaderMapRequestWrapper.java  LogFilter.java  ResponseWrapper.java
core/src/main/java/com/cj/core/filter/dto/: Check.java
core/src/main/java/com/cj/core/interceptors/: MyWebAppConfigurer.java
core/src/main/java/com/cj/core/mapper/: LogMapper.java
core/src/main/java/com/cj/core/security/config/: SecurityConfig.java
core/src/main/java/com/cj/core/security/dto/: CustomAuthenticationEntryPoint.java  MyAuthService.java
core/src/main/java/com/cj/core/service/: LogService.java
core/src/main/java/com/cj/core/service/impl/: LogServiceImpl.java
core/src/main/java/com/cj/core/utils/: IpUtil.java  SpringUtil.java  SqlUtil.java  TestUtil.java
core/src/main/java/com/cj/core/utils/bean/: MapBeanUtil.java
core/src/main/java/com/cj/core/utils/clone/: CloneUtil.java
core/src/main/java/com/cj/core/utils/dateUtil/: DateTimeUtil.java  LocalDateUtil.java
core/src/main/java/com/cj/core/utils/excle/: ExcelThreadHandler.java  ExportSubjectInfo.java  GenerWater.java  ImportExeclUtil.java  IsNeeded.java  OfficeComponentsUtils.java  StudentBaseInfo.java  StudentCondition.java  StudentScoreInfo.java  SummaryInfo.java  TestExportExcle.java  ZrsController.java  exportExcelUtil.java
core/src/main/java/com/cj/core/utils/http/: HttpUtil.java
core/src/main/java/com/cj/core/utils/jwt/: JwtUtil.java
core/src/main/java/com/cj/core/utils/md5/: HexUtil.java  MD5Util.java  Md5Utils.java
core/src/main/java/com/cj/core/utils/sms/: SmsCodeUtil.java
core/src/main/resources/: application-dev.yml  application.yml  logback.xml  server  site
core/src/main/resources/com/cj/core/mapper/: LogMapper.xml
hafter/: pom.xml
hafter/src/main/java/com/cj/hafter/: HafterApplication.java
hafter/src/test/java/com/cj/hafter/: HafterApplicationTests.java
hbasic/: pom.xml
hbasic/src/main/java/com/cj/hbasic/: HbasicApplication.java
hbasic/src/test/java/com/cj/hbasic/: HbasicApplicationTests.java
hcensus/: pom.xml
hcensus/src/main/java/com/cj/hcensus/: HcensusApplication.java
hcensus/src/main/java/com/cj/hcensus/controller/: PatrolController.java  RepairController.java  StationController.java  WorkController.java
hcensus/src/main/java/com/cj/hcensus/domain/: PatCensusModel.java  RepCensusModel.java  StaCensusModel.java  WorCensusModel.java
hcensus/src/main/java/com/cj/hcensus/mapper/: PTPCensusMapper.java  RRCensusMapper.java  SCensusMapper.java
hcensus/src/main/java/com/cj/hcensus/service/: CensusService.java
hcensus/src/main/java/com/cj/hcensus/service/impl/: CensusServiceImpl.java
hcensus/src/main/resources/com/cj/hcensus/mapper/: PTPCensusMapper.xml  RRCensusMapper.xml  SCensusMapper.xml
hcensus/src/test/java/com/cj/hcensus/: HcensusApplicationTests.java
hmould/: pom.xml
hmould/src/main/java/com/cj/hmould/: HmouldApplication.java
hmould/src/test/java/com/cj/hmould/: HmouldApplicationTests.java
hpatrol/: pom.xml
hpatrol/src/main/java/com/cj/hpatrol/: HpatrolApplication.java
hpatrol/src/test/java/com/cj/hpatrol/: HpatrolApplicationTests.java
hsys/: pom.xml
hsys/src/main/java/com/cj/hsys/: HsysApplication.java
hsys/src/test/java/com/cj/hsys/: HsysApplicationTests.java
server/: pom.xml
server/src/main/resources/static/app/: index.html
server/src/main/resources/static/app/static/css/: app.25c2fc20.css
server/src/main/resources/static/app/static/js/: app.25c2fc20.js
server/src/main/resources/static/web/: index.html
server/src/main/resources/static/web/static/css/: 3.a692465c.css  4.a692465c.css  5.a692465c.css  6.a692465c.css  7.a692465c.css  8.a692465c.css  9.a692465c.css  app.a692465c.css
server/src/main/resources/static/web/static/js/: 0.bundle.a692465c.js  10.bundle.a692465c.js  11.bundle.a692465c.js  12.bundle.a692465c.js  13.bundle.a692465c.js  14.bundle.a692465c.js  15.bundle.a692465c.js  16.bundle.a692465c.js  17.bundle.a692465c.js  18.bundle.a692465c.js  19.bundle.a692465c.js  2.bundle.a692465c.js  20.bundle.a692465c.js  21.bundle.a692465c.js  22.bundle.a692465c.js  23.bundle.a692465c.js  3.bundle.a692465c.js  4.bundle.a692465c.js  5.bundle.a692465c.js  6.bundle.a692465c.js  7.bundle.a692465c.js  8.bundle.a692465c.js  9.bundle.a692465c.js  app.a692465c.js
(+129 files in other folders)
